[dmenu]
dmenu_command = rofi -dmenu -i -theme ~/.config/rofi/network.rasi
rofi_highlight = True
compact = True
# pinentry = <Pinentry command>  # (Default: None) e.g. `pinentry-gtk`

wifi_chars = ▂▄▆█
# list_saved = <True or False> # (Default: False) list saved connections

[dmenu_passphrase]
# # Uses the -password flag for Rofi, -x for bemenu. For dmenu, sets -nb and
# # -nf to the same color or uses -P if the dmenu password patch is applied
# # https://tools.suckless.org/dmenu/patches/password/
# obscure = True
# obscure_color = #222222

[editor]
terminal = alacritty
gui_if_available = True